<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMd-Di-s5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="2cq-2E-hws">
            <objects>
                <tableViewController id="Zc8-P5-pXt" customClass="PlanetListTableViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v7e-KU-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="uVz-IW-GVi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVz-IW-GVi" id="zmP-DN-Wcy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xdc-8K-cEa" kind="show" identifier="toPlanetDetail" id="tuP-hx-6R1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zc8-P5-pXt" id="HVd-BE-wc7"/>
                            <outlet property="delegate" destination="Zc8-P5-pXt" id="U1J-ax-ni5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="Riz-SM-VVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-m2-1Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lFl-rn-1sM">
            <objects>
                <viewController id="xdc-8K-cEa" customClass="DetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7a-zc-TEs"/>
                        <viewControllerLayoutGuide type="bottom" id="7WD-tD-Nrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVz-Ea-5YG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-B0-UCF">
                                <rect key="frame" x="132" y="72" width="337" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="1ww-ST-mPR"/>
                                    <constraint firstAttribute="height" constant="276" id="HiV-ba-upd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-if-7p4">
                                <rect key="frame" x="20" y="422" width="560" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Lx-OO9">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-LA-rQh">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-RK-V2P">
                                                <rect key="frame" x="0.0" y="20" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-we-X7G">
                                        <rect key="frame" x="195" y="0.0" width="170" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-p8-FWc">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-0S-3tl">
                                                <rect key="frame" x="0.0" y="20" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-3D-K7J">
                                        <rect key="frame" x="390" y="0.0" width="170" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Million KMs From Sun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-6U-4z1">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-Jy-dkc">
                                                <rect key="frame" x="0.0" y="20" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeS-if-7p4" firstAttribute="trailing" secondItem="wVz-Ea-5YG" secondAttribute="trailingMargin" id="48t-X4-LBD"/>
                            <constraint firstItem="DeS-if-7p4" firstAttribute="leading" secondItem="wVz-Ea-5YG" secondAttribute="leadingMargin" id="6SK-Cm-Iij"/>
                            <constraint firstItem="ESM-B0-UCF" firstAttribute="top" secondItem="y7a-zc-TEs" secondAttribute="bottom" constant="8" id="FsK-qP-eu7"/>
                            <constraint firstItem="DeS-if-7p4" firstAttribute="top" secondItem="ESM-B0-UCF" secondAttribute="bottom" constant="74" id="Qbs-qj-qgr"/>
                            <constraint firstItem="ESM-B0-UCF" firstAttribute="centerX" secondItem="wVz-Ea-5YG" secondAttribute="centerX" id="TKT-K2-xZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLengthLabel" destination="tdx-0S-3tl" id="4Gm-d0-eg7"/>
                        <outlet property="diameterLabel" destination="bmz-RK-V2P" id="c6Y-T0-grs"/>
                        <outlet property="fromSunLabel" destination="VXw-Jy-dkc" id="VaL-lJ-yxL"/>
                        <outlet property="planetImage" destination="ESM-B0-UCF" id="mgu-dm-xrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Q-8u-Zs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mm-KV-tKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMd-Di-s5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlu-GU-cjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc8-P5-pXt" kind="relationship" relationship="rootViewController" id="YUG-YG-VWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHL-ra-Vxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="387"/>
        </scene>
    </scenes>
</document>
